{
  "name": "drey-extension",
  "description": "Drey — non-custodial Bitcoin L1 and Ordinals browser extension",
  "private": true,
  "version": "0.14.17",
  "license": "AGPL-3.0-only",
  "author": "Squirrel Systems LLC",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dreywallet/extension.git"
  },
  "bugs": {
    "url": "https://github.com/dreywallet/extension/issues"
  },
  "type": "module",
  "pnpm": {
    "onlyBuiltDependencies": [
      "esbuild",
      "spawn-sync"
    ]
  },
  "scripts": {
    "dev": "node scripts/run-regtest-development.mjs",
    "build:regtest": "DREY_BUILD_OUTPUT_ROOT=.output/regtest node scripts/run-regtest-development.mjs build",
    "build": "DREY_BUILD_OUTPUT_ROOT=.output/production wxt build && node scripts/check-approval-gallery-isolation.mjs .output/production/chrome-mv3",
    "build:next": "DREY_BUILD_OUTPUT_ROOT=.output/next wxt build --mode production && node scripts/check-approval-gallery-isolation.mjs .output/next/chrome-mv3",
    "build:approval-gallery": "vite build --config vite.approval-gallery.config.ts",
    "approval:gallery": "pnpm build:approval-gallery && vite preview --config vite.approval-gallery.config.ts --host 127.0.0.1 --strictPort",
    "build:pilot": "DREY_BUILD_OUTPUT_ROOT=.output wxt build --mode pilot && node scripts/check-approval-gallery-isolation.mjs .output/chrome-mv3",
    "build:test": "DREY_BUILD_OUTPUT_ROOT=.output/test wxt build --mode test",
    "build:preview": "DREY_BUILD_OUTPUT_ROOT=.output/preview wxt build --mode preview && node scripts/check-approval-gallery-isolation.mjs .output/preview/chrome-mv3",
    "zip": "DREY_BUILD_OUTPUT_ROOT=.output/production node scripts/package-production.mjs",
    "zip:preview": "DREY_BUILD_OUTPUT_ROOT=.output/preview node scripts/package-preview.mjs",
    "store:identity-bootstrap": "node scripts/create-store-identity-bootstrap.mjs",
    "test:preview-package": "DREY_BUILD_OUTPUT_ROOT=.output/preview node scripts/test-preview-package.mjs",
    "postinstall": "wxt prepare",
    "fixtures:marketplaces:check": "node scripts/check-marketplace-fixtures.mjs",
    "fixtures:marketplaces:refresh": "node scripts/refresh-marketplace-fixtures.mjs",
    "typecheck": "tsc --noEmit",
    "lint": "eslint .",
    "audit:production": "DREY_BUILD_OUTPUT_ROOT=.output/production node scripts/audit-production.mjs",
    "audit:pilot": "DREY_BUILD_OUTPUT_ROOT=.output node scripts/audit-production.mjs --channel pilot",
    "audit:test": "DREY_BUILD_OUTPUT_ROOT=.output/test node scripts/audit-production.mjs --channel test",
    "audit:preview": "DREY_BUILD_OUTPUT_ROOT=.output/preview node scripts/audit-production.mjs --channel preview --require-zip",
    "audit:preview:fixture": "DREY_BUILD_OUTPUT_ROOT=.output/preview node scripts/audit-production.mjs --channel preview --require-zip --fixture",
    "audit:e2e-artifacts": "node scripts/audit-e2e-artifacts.mjs",
    "audit:marketplaces": "node scripts/audit-marketplaces.mjs",
    "test": "vitest run",
    "test:marketplace-contracts": "pnpm -C ../core test:marketplace-contracts",
    "test:watch": "vitest",
    "test:e2e": "node scripts/run-e2e.mjs",
    "test:e2e:headed": "node scripts/run-e2e.mjs --headed",
    "test:e2e:regtest": "pnpm build:regtest && node scripts/run-regtest-e2e.mjs",
    "test:e2e:regtest:smoke": "pnpm build:regtest && node scripts/run-regtest-e2e.mjs --grep-invert '@extended|@ordinals'",
    "test:e2e:regtest:extended": "pnpm build:regtest && node scripts/run-regtest-e2e.mjs --grep @extended",
    "test:e2e:regtest:ordinals": "pnpm build:regtest && node scripts/run-regtest-e2e.mjs --grep @ordinals",
    "test:e2e:regtest:headed": "pnpm build:regtest && node scripts/run-regtest-e2e.mjs --headed",
    "test:pilot:live-status": "node scripts/probe-pilot-live-status.mjs",
    "test:pilot:browsers": "node scripts/test-pilot-browser-lifecycle.mjs",
    "pilot:vault-roundtrip": "node --import tsx --import ./scripts/pilot-libsodium-alias.mjs scripts/pilot-vault-roundtrip.ts",
    "test:e2e:ui": "playwright test --ui",
    "test:e2e:report": "playwright show-report",
    "ci:m8t": "node scripts/ci-m8t.mjs",
    "ci:m9": "node scripts/ci-m9.mjs",
    "ci:m9p": "node scripts/ci-m9p.mjs",
    "ci:m9x": "node scripts/ci-m9x.mjs"
  },
  "dependencies": {
    "@drey/core": "git+https://github.com/dreywallet/core.git#v0.19.2",
    "@ngraveio/bc-ur": "1.1.13",
    "@noble/curves": "1.9.7",
    "@scure/bip32": "^1.7.0",
    "@scure/bip39": "^1.6.0",
    "@scure/btc-signer": "^1.8.1",
    "jsqr": "1.4.0",
    "libsodium-wrappers-sumo": "^0.7.16",
    "qr": "^0.6.0",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "zod": "^3.25.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.30.0",
    "@noble/ciphers": "^2.2.0",
    "@noble/hashes": "^2.2.0",
    "@playwright/test": "1.61.1",
    "@sats-connect/core": "0.16.0",
    "@testing-library/jest-dom": "^7.0.0",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.1",
    "@types/chrome": "^0.2.2",
    "@types/libsodium-wrappers-sumo": "^0.7.8",
    "@types/react": "^19.1.0",
    "@types/react-dom": "^19.1.0",
    "@wxt-dev/module-react": "^1.1.3",
    "eslint": "^9.30.0",
    "fake-indexeddb": "^6.2.5",
    "fast-check": "^4.9.0",
    "jsdom": "^29.1.1",
    "tsx": "^4.23.5",
    "typescript": "^5.8.0",
    "typescript-eslint": "^8.35.0",
    "vite": "8.1.5",
    "vitest": "^3.2.0",
    "wxt": "^0.20.0"
  }
}
